{
  "scripts": {
    "dev": "ts-node index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "drizzle-kit": "^0.21.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.10",
    "postgres": "^3.4.4"
  }
}
